<!DOCTYPE html>
<html>
<head>
	<title>Weekly Attendance Sheet</title>
	<style type="text/css">
		body{
			background-color:  #FFFFCC;
		}
	<h2>{
		text-decoration: underline;
	}
	#navigation{
		position: relative;
		margin left: 25%;
		text-align: center;
	}
	#tablesectionOne{
		table-layout: fixed;
		text-align: center;
		background-color:  #FFFFDD;
		position: relative;
		top:7px;
	}
	#tablesectionTwo{
		table-layout: fixed;
		text-align: center;
		background-color:  #FFFFDD;
		position: relative;
		top:7px;
	}
	#tablesectionThree{
		table-layout: fixed;
		text-align: center;
		background-color:  #FFFFDD;
		position: relative;
		top:7px;
	}
	#tablesectionFour{
		table-layout: fixed;
		text-align: center;
		background-color:  #FFFFDD;
		position: relative;
		top:7px;
	}
	.CAPTION{
		background-color: rgb(255,185,115);
		font-family: arial;
		font-size: 1em;
	}
	td{
		border-style: solid;
		border-color:  #D0D0D0;
		border-width: thin;
		empty-cells: show;
	}
	th{
	border-style: solid;
		border-color:  #D0D0D0;
		border-width: thin;
		empty-cells: show;
	}
	.ww{
		border-style: solid;
		border-width: thin;
		border-color: black;
		border-left: 25px;
		border-right:25px;
		border-radius: 10px;
		display:inline-block;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 20px;
	}

</style>
</head>
<body>
	<h2><center><ins>Attendance Sheet<ins></center></h2><br>
	<li class="ww"><b> Week 2 <b></li>
		<div id="show">
			<table class="table">
				<tr>
					<th></th>
					<th>Mon</th>
					<th>Tus</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
					<th>Total</th>
				</tr>
					<tr>
						<th>John</th>
						<th>P</th>
						<th>p</th>
						<th>p</th>
						<th></th>
						<th>p</th>
						<th>P</th>
						<th>5</th>
				</tr>
					<tr>
						<th>Smith</th>
						<th></th>
						<th>P</th>
						<th>P</th>
						<th></th>
						<th>p</th>
						<th>P</th>
						<th>4</th>
				</tr>
					<tr>
						<th>David</th>
						<th>P</th>
						<th></th>
						<th>P</th>
						<th></th>
						<th>P</th>
						<th></th>
						<th>3</th>
				</tr>
					<tr>
						<th>Mark</th>
						<th></th>
						<th></th>
						<th>P</th>
						<th></th>
						<th>P</th>
						<th></th>
						<th>2</th>
				</tr>
			
</body>
</html>