<!DOCTYPE html>
<html>
<head>
	<title>Weekly Attendance Sheet</title>
	<style type="text/css">
		body{
			background-color:  #FFFFCC;
		}
	<h2>{
		text-decoration: underline;
	}
	#navigation{
		position: relative;
		margin left: 25%;
		text-align: center;
	}
	#tablesectionOne{
		table-layout: fixed;
		text-align: center;
		background-color:  #FFFFDD;
		position: relative;
		top:7px;
	}
	#tablesectionTwo{
		table-layout: fixed;
		text-align: center;
		background-color:  #FFFFDD;
		position: relative;
		top:7px;
	}
	#tablesectionThree{
		table-layout: fixed;
		text-align: center;
		background-color:  #FFFFDD;
		position: relative;
		top:7px;
	}
	#tablesectionFour{
		table-layout: fixed;
		text-align: center;
		background-color:  #FFFFDD;
		position: relative;
		top:7px;
	}
	.CAPTION{
		background-color: rgb(255,185,115);
		font-family: arial;
		font-size: 1em;
	}
	td{
		border-style: solid;
		border-color:  #D0D0D0;
		border-width: thin;
		empty-cells: show;
	}
	th{
	border-style: solid;
		border-color:  #D0D0D0;
		border-width: thin;
		empty-cells: show;
	}
	.ww{
		border-style: solid;
		border-width: thin;
		border-color: black;
		border-left: 25px;
		border-right:25px;
		border-radius: 10px;
		display:inline-block;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 20px;
	}

</style>
<head><style type="text/css">
        table,th,td{
            border:1px solid black;
        }
</head>
<body>

	<h2><center><ins> Attendance Sheet <ins></center></h2><br>
	
	<table></table>
				<tr>
				<h2><th>a href="/week 1.html">Week 1</a>
				<h2><th>a href="/week 2.html">Week 2</a>
				<h2><th>a href="/week 3.html">Week 3</a>
				<h2><th>a href="/week 4.html">Week 4</a>

			</tr>
			
</body>
</html>